<!DOCTYPE html>
<html><head>
<link rel="stylesheet" type="text/css" href="file.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

 <body link="DarkMagenta" vlink="DarkMagenta" alink="DarkMagenta"> 

 
<title>Documents</title>

<style>
body {background-color:DarkGoldenRod}
@font-face { font-family: Apple1; font-weight: thin; src: url('1.ttf');}
@font-face { font-family: Apple2; font-weight: ultralight; src: url('2.ttf');}
@font-face { font-family: Apple3; font-weight: bold; src: url('3.ttf');}
@font-face { font-family: Apple4; font-weight: regular; src: url('4.ttf');}
h1 {
font-family: Apple4;
font-size: 90%;font-weight: 400;
}
h3 {
font-family: Apple1;
font-size: 90%;
}
h2 {
font-family: 'PT Serif', serif;
font-size: 90%;font-weight: 400;color:DarkMagenta
}
</style>



<table class="box">
<colgroup>
    <col style="width: 10.9%" />
    <col style="width: 4.1%" />
    <col style="width: 34%" />
    <col style="width: 1%" />
    <col style="width: 10%" />
    <col style="width: 10%" />
    <col style="width: 15%" />
    <col style="width: 15%" />
  </colgroup>
<tbody>

<tr>
<td><a href="index.html" style="text-decoration:none; color:black"><h1>Vivek Tewary</h1></a></td>
<td rowspan="6"><div style="border-left:1px solid #000;height:252px"></div></td>
<td rowspan="6">
<h2>
<ul>
<li><a href="WignerMeasures.pdf"style="text-decoration:none">A Report on Wigner Measures</a></li>
<li><a href="3.pdf"style="text-decoration:none">Introductory MATLAB</a></li>
</ul>
<h3>Preprints</h3>
<ul>
<li><a href="https://arxiv.org/abs/1807.00917"style="text-decoration:none"> Generic Simplicity of Spectral Edges and Applications to Homogenization</a>, with Sivaji Ganesh Sista, accepted for publication in Asymptotic Analysis, arXiv:1807.00917 [math.AP]</li>
</ul>
</h2>
</td>
<td rowspan="6"></td>
<td rowspan="6"><p align="right"><img src="9.jpg" alt="" style="border: none; height: 252px; width: 189px; " /></p></td>
<td rowspan="6"><img src="10.jpg" alt="" style="border: none; height: 252px; width: 189px; " /></td>
<td rowspan="6"><img src="5.jpg" alt="" style="border: none; height: 252px; width: 189px; " /></td>
<td rowspan="6"><img src="6.jpg" alt="" style="border: none; height: 252px; width: 189px; " /></td>
</tr>

<tr>
  <td><a href="contact.html" style="text-decoration:none; color:black"><h1>Contact</h1></a></td>
</tr>

<tr>
  <td><a href="personal.html" style="text-decoration:none; color:black"><h1>Personal</h1></a></td>
</tr>

<tr>
  <td><a href="documents.html" style="text-decoration:none; color:DarkRed"><b><h1>Documents</h1></b></a></td>
</tr>

<tr>
  <td><a href="CV.pdf" style="text-decoration:none; color:black"><h1>CV</h1></a></td>
</tr>

<tr>
  <td><a href="Miscellaneous.html" style="text-decoration:none; color:black"><h1>Miscellaneous</h1></a></td>
</tr>
</tbody></table>

<footer>
<h2><p align="center">
&copy; 2015-2016 Vivek Tewary  
</p></h2>
</footer> 


</body></html>
