<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="file.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic' rel='stylesheet' type='text/css'>
</head>

 <body link="#DEB887" vlink="#DEB887" alink="#DEB887"> 

<title>Vivek</title>

<style>
body {background-color:#313F51}
@font-face { font-family: Apple1; font-weight: thin; src: url('1.ttf');}
@font-face { font-family: Apple2; font-weight: ultralight; src: url('2.ttf');}
@font-face { font-family: Apple3; font-weight: bold; src: url('3.ttf');}
@font-face { font-family: Apple4; font-weight: regular; src: url('4.ttf');}
h1 {
font-family: Apple4;
font-size: 90%;font-weight: 400;
}
h3 {
font-family: Apple1;
font-size: 90%;
}
h2 {
font-family: 'PT Serif', serif;
font-size: 90%;font-weight: 400;color:#F0F8FF
}
</style>



<table class="box">
<colgroup>
    <col style="width: 10%" />
    <col style="width: 5%" />
    <col style="width: 30%" />
    <col style="width: 5%" />
    <col style="width: 25%" />
    <col style="width: 25%" />
  </colgroup>
<tbody>

<tr>
  <td><a href="index.html" style="text-decoration:none; color:#ff6666"><b><h1>Vivek Tewary</h1></b></a></td>
<td rowspan="6"><div style="border-left:1px solid #000;height:252px"></div></td>

  <td rowspan="6"><p align="justify"><h2>I am a PhD Student in the <a href="http://www.math.iitb.ac.in/"
target="_blank"style="text-decoration:none">Mathematics Department</a> of  <b><a href="http://www.iitb.ac.in"style="text-decoration:none" target="_blank">IIT Bombay</a></b> under the guidance of Professor Sivaji Ganesh Sista. I work on the Homogenization of Partial Differential Equations.<br><br><s>Since January 2016, I am also one of the system administrators at the Mathematics Department, IIT Bombay. I can be found in Room 208 from 3-4 PM daily for computer-related queries.</s> Other than computers, also handy with analysis and PDEs.</h2></p></td>
<td rowspan="6"></td>
<td rowspan="6"><p align="right"><img src="1000.jpg" alt="" style="border: none; height: 252px; width: 189px; " /></p></td>
<td rowspan="6"><img src="2.jpg" alt="" style="border: none; height: 252px; width: 335px; " /></td>
</tr>

<tr>
  <td><a href="contact.html" style="text-decoration:none; color:black"><h1>Contact</h1></a></td>
</tr>

<tr>
  <td><a href="personal.html" style="text-decoration:none; color:black"><h1>Personal</a></h1></td>
</tr>

<tr>
  <td><a href="documents.html" style="text-decoration:none; color:black"><h1>Documents</h1></a></td>
</tr>

<tr>
  <td><a href="CV.pdf" style="text-decoration:none; color:black"><h1>CV</h1></a></td>
</tr>

<tr>
  <td><a href="Miscellaneous.html" style="text-decoration:none; color:black"><h1>Miscellaneous</h1></a></td>
</tr>
</tbody>
</table>

<footer>
<h2><p align="center">
&copy; 2015-2016 Vivek Tewary  
</p></h2>
</footer> 


</body>
</html>
