<!DOCTYPE html>
<html><head>
<link rel="stylesheet" type="text/css" href="file.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

 <body link="Aquamarine" vlink="Aquamarine" alink="Aquamarine"> 

 
<title>Personal</title>

<style>
body {background-color:Teal}
@font-face { font-family: Apple1; font-weight: thin; src: url('1.ttf');}
@font-face { font-family: Apple2; font-weight: ultralight; src: url('2.ttf');}
@font-face { font-family: Apple3; font-weight: bold; src: url('3.ttf');}
@font-face { font-family: Apple4; font-weight: regular; src: url('4.ttf');}
h1 {
font-family: Apple4;
font-size: 90%;font-weight: 400;
}
h3 {
font-family: Apple1;
font-size: 90%;
}
h2 {
font-family: 'PT Serif', serif;
font-size: 90%;font-weight: 400;color:DarkBlue
}
</style>


<table class="box">
<colgroup>
    <col style="width: 10%" />
    <col style="width: 5%" />
    <col style="width: 40%" />
    <col style="width: 5%" />
    <col style="width: 15%" />
    <col style="width: 25%" />
  </colgroup>
<tbody><tr>
  <td><a href="index.html" style="text-decoration:none; color:black"><h1>Vivek Tewary</h1></a></td>
  <td rowspan="6"><div style="border-left:1px solid #000;height:252px"></div></td>

<td rowspan="6">
<table border="0" height="252px" style="margin: auto;">
<tr>
<td><b><h2><font color="Aquamarine">Born:</font></h2></b></td>
<td><h2>October 16, 1987. Lucknow (India)</h2></td>
</tr>
<tr>
<td><b><h2><font color="Aquamarine">Languages:</font></h2></b></td>
<td><h2>Hindi, English</h2></td>
</tr>
<tr>
<td><b><h2><font color="Aquamarine">Citizenship:</font></h2></b></td>
<td><h2>Indian</h2></td>
</tr>
<tr>
<td><b><h2><font color="Aquamarine">Education:</font></h2></b></td>
<td><h2><ul>
<li><b>B.Sc. in Mathematics</b>: <a href="http://www.xaviers.edu/main/"style="text-decoration:none">St. Xavier's College Bombay</a>, 2009</li>
<li><b>M.Sc. in Mathematics</b>: <a href="http://www.iitkgp.ac.in/"style="text-decoration:none">Indian Institute of Technology Kharagpur</a>, 2011</li>
<li><b>Ph.D. in Mathematics</b>: <a href="http://www.iitb.ac.in/"style="text-decoration:none">Indian Institute of Technology Bombay</a>, <em>in progress</em></li>
</ul> </h2></td>
</tr>
</table> </td>

<td rowspan="6"></td>
<td rowspan="6"><p align="right"><img src="3.jpg" alt="" style="border: none; height: 252px; width: 189px; " /></p></td>
<td rowspan="6"><img src="4.jpg" alt="" style="border: none; height: 252px; width: 336px; " /></td>
</tr>
<tr>
  <td><a href="contact.html" style="text-decoration:none; color:black"><h1>Contact</h1></a></td>
</tr>
<tr>
  <td><a href="personal.html" style="text-decoration:none; color:Maroon"><b><h1>Personal</h1></b></a></td>
</tr>
<tr>
  <td><a href="documents.html" style="text-decoration:none; color:black"><h1>Documents</h1></a></td>
</tr>
<tr>
  <td><a href="CV.pdf" style="text-decoration:none; color:black"><h1>CV</h1></a></td>
</tr>
<tr>
  <td><a href="Miscellaneous.html" style="text-decoration:none; color:black"><h1>Miscellaneous</h1></a></td>
</tr>
</tbody></table>

<footer>
<h2><p align="center">
&copy; 2015-2016 Vivek Tewary  
</p></h2>
</footer> 


</body></html>
